

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fav.png">
  <link rel="icon" href="/img/fav.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="redballoom">
  <meta name="keywords" content="">
  
    <meta name="description" content="简介迁移wsl的博客地址：https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_58045467&#x2F;article&#x2F;details&#x2F;124301843 我是没有执行这一步的，因为执行不了 1ubuntu1804.exe config --default-user vincent  事情的起因是因为我的C盘容量低于30GB了，我就想是不是这个子系统占了位置，刚好能找到相关迁移的博客帖子，看了一篇比">
<meta property="og:type" content="article">
<meta property="og:title" content="迁移wsl子系统后报错的解决方法">
<meta property="og:url" content="https://redballoom.github.io/posts/%E8%BF%81%E7%A7%BBwsl%E5%AD%90%E7%B3%BB%E7%BB%9F%E5%90%8E%E6%8A%A5%E9%94%99%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="redballoom&#39;s blog">
<meta property="og:description" content="简介迁移wsl的博客地址：https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_58045467&#x2F;article&#x2F;details&#x2F;124301843 我是没有执行这一步的，因为执行不了 1ubuntu1804.exe config --default-user vincent  事情的起因是因为我的C盘容量低于30GB了，我就想是不是这个子系统占了位置，刚好能找到相关迁移的博客帖子，看了一篇比">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-15T10:09:55.000Z">
<meta property="article:modified_time" content="2024-06-15T10:24:51.514Z">
<meta property="article:author" content="redballoom">
<meta property="article:tag" content="wsl">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>迁移wsl子系统后报错的解决方法 - redballoom&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"redballoom.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":65,"cursorChar":"|","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/lazyloading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"d9724a18db1461c5f8636554f4d03969","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?d9724a18db1461c5f8636554f4d03969";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>redballoom&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>文档</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/" target="_self">
                    
                    <span>主题博客</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/guide/" target="_self">
                    
                    <span>配置指南</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://imgapi.xl0408.top/index.php') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">迁移wsl子系统后报错的解决方法</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-15 18:09" pubdate>
          2024年6月15日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">迁移wsl子系统后报错的解决方法</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>迁移wsl的博客地址：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_58045467/article/details/124301843">https://blog.csdn.net/weixin_58045467/article/details/124301843</a></p>
<p><strong>我是没有执行这一步的，因为执行不了</strong></p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmd">ubuntu1804.exe config --default-user vincent<br></code></pre></td></tr></table></figure>

<p>事情的起因是因为我的C盘容量低于30GB了，我就想是不是这个子系统占了位置，刚好能找到相关迁移的博客帖子，看了一篇比较靠谱的就操作起来，谁知道后面就报奇怪的错误：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-section">&lt;3&gt;</span><span class="hljs-attribute">WSL</span> (<span class="hljs-number">11</span>) ERROR: CreateProcessParseCommon:<span class="hljs-number">711</span>: Failed to translate C:\Users\<span class="hljs-number">20832</span><br><span class="hljs-section">&lt;3&gt;</span><span class="hljs-attribute">WSL</span> (<span class="hljs-number">11</span>) ERROR: CreateProcessParseCommon:<span class="hljs-number">757</span>: getpwuid(<span class="hljs-number">0</span>) failed <span class="hljs-number">2</span><br><span class="hljs-section">&lt;3&gt;</span><span class="hljs-attribute">WSL</span> (<span class="hljs-number">11</span>) ERROR: UtilTranslatePathList:<span class="hljs-number">2866</span>: Failed to translate C:\Users\<span class="hljs-number">20832</span>\bin<br><span class="hljs-section">&lt;3&gt;</span><span class="hljs-attribute">WSL</span> (<span class="hljs-number">11</span>) ERROR: UtilTranslatePathList:<span class="hljs-number">2866</span>: Failed to translate D:\Softwares\Git\mingw64\bin<br><span class="hljs-section">&lt;3&gt;</span><span class="hljs-attribute">WSL</span> (<span class="hljs-number">11</span>) ERROR: UtilTranslatePathList:<span class="hljs-number">2866</span>: Failed to translate D:\Softwares\Git\usr\local\bin<br><span class="hljs-section">&lt;3&gt;</span><span class="hljs-attribute">WSL</span> (<span class="hljs-number">11</span>) ERROR: UtilTranslatePathList:<span class="hljs-number">2866</span>: Failed to translate D:\Softwares\Git\usr\bin<br><span class="hljs-section">&lt;3&gt;</span><span class="hljs-attribute">WSL</span> (<span class="hljs-number">11</span>) ERROR: UtilTranslatePathList:<span class="hljs-number">2866</span>: Failed to translate D:\Softwares\Git\usr\bin<br><span class="hljs-section">&lt;3&gt;</span><span class="hljs-attribute">WSL</span> (<span class="hljs-number">11</span>) ERROR: UtilTranslatePathList:<span class="hljs-number">2866</span>: Failed to translate D:\Softwares\Git\mingw64\bin<br><span class="hljs-section">&lt;3&gt;</span><span class="hljs-attribute">WSL</span> (<span class="hljs-number">11</span>) ERROR: UtilTranslatePathList:<span class="hljs-number">2866</span>: Failed to translate D:\Softwares\Git\usr\bin<br><span class="hljs-section">&lt;3&gt;</span><span class="hljs-attribute">WSL</span> (<span class="hljs-number">11</span>) ERROR: UtilTranslatePathList:<span class="hljs-number">2866</span>: Failed to translate C:\Users\<span class="hljs-number">20832</span>\bin<br><span class="hljs-section">&lt;3&gt;</span><span class="hljs-attribute">WSL</span> (<span class="hljs-number">11</span>) ERROR: UtilTranslatePathList:<span class="hljs-number">2866</span>: Failed to translate C:\Windows<br><span class="hljs-section">&lt;3&gt;</span><span class="hljs-attribute">WSL</span> (<span class="hljs-number">11</span>) ERROR: UtilTranslatePathList:<span class="hljs-number">2866</span>: Failed to translate C:\Windows\system32<br><span class="hljs-section">&lt;3&gt;</span><span class="hljs-attribute">WSL</span> (<span class="hljs-number">11</span>) ERROR: UtilTranslatePathList:<span class="hljs-number">2866</span>: Failed to translate C:\Windows\System32\Wbem<br><span class="hljs-section">&lt;3&gt;</span><span class="hljs-attribute">WSL</span> (<span class="hljs-number">11</span>) ERROR: UtilTranslatePathList:<span class="hljs-number">2866</span>: Failed to translate C:\Windows\System32\WindowsPowerShell\v1.<span class="hljs-number">0</span><br><span class="hljs-section">&lt;3&gt;</span><span class="hljs-attribute">WSL</span> (<span class="hljs-number">11</span>) ERROR: UtilTranslatePathList:<span class="hljs-number">2866</span>: Failed to translate C:\Windows\System32\OpenSSH<br><span class="hljs-section">&lt;3&gt;</span><span class="hljs-attribute">WSL</span> (<span class="hljs-number">11</span>) ERROR: UtilTranslatePathList:<span class="hljs-number">2866</span>: Failed to translate C:\WINDOWS<br><span class="hljs-section">&lt;3&gt;</span><span class="hljs-attribute">WSL</span> (<span class="hljs-number">11</span>) ERROR: UtilTranslatePathList:<span class="hljs-number">2866</span>: Failed to translate C:\WINDOWS\system32<br><span class="hljs-section">&lt;3&gt;</span><span class="hljs-attribute">WSL</span> (<span class="hljs-number">11</span>) ERROR: UtilTranslatePathList:<span class="hljs-number">2866</span>: Failed to translate C:\WINDOWS\System32\Wbem<br><span class="hljs-section">&lt;3&gt;</span><span class="hljs-attribute">WSL</span> (<span class="hljs-number">11</span>) ERROR: UtilTranslatePathList:<span class="hljs-number">2866</span>: Failed to translate C:\WINDOWS\System32\WindowsPowerShell\v1.<span class="hljs-number">0</span><br><span class="hljs-section">&lt;3&gt;</span><span class="hljs-attribute">WSL</span> (<span class="hljs-number">11</span>) ERROR: UtilTranslatePathList:<span class="hljs-number">2866</span>: Failed to translate C:\WINDOWS\System32\OpenSSH<br><span class="hljs-section">&lt;3&gt;</span><span class="hljs-attribute">WSL</span> (<span class="hljs-number">11</span>) ERROR: UtilTranslatePathList:<span class="hljs-number">2866</span>: Failed to translate C:\Program Files\dotnet<br><span class="hljs-section">&lt;3&gt;</span><span class="hljs-attribute">WSL</span> (<span class="hljs-number">11</span>) ERROR: UtilTranslatePathList:<span class="hljs-number">2866</span>: Failed to translate C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR<br><span class="hljs-section">&lt;3&gt;</span><span class="hljs-attribute">WSL</span> (<span class="hljs-number">11</span>) ERROR: UtilTranslatePathList:<span class="hljs-number">2866</span>: Failed to translate C:\Program Files\Docker\Docker\resources\bin<br><span class="hljs-section">&lt;3&gt;</span><span class="hljs-attribute">WSL</span> (<span class="hljs-number">11</span>) ERROR: UtilTranslatePathList:<span class="hljs-number">2866</span>: Failed to translate D:\Softwares\ShadowBot<br><span class="hljs-section">&lt;3&gt;</span><span class="hljs-attribute">WSL</span> (<span class="hljs-number">11</span>) ERROR: UtilTranslatePathList:<span class="hljs-number">2866</span>: Failed to translate D:\Softwares\XFtp<br><span class="hljs-section">&lt;3&gt;</span><span class="hljs-attribute">WSL</span> (<span class="hljs-number">11</span>) ERROR: UtilTranslatePathList:<span class="hljs-number">2866</span>: Failed to translate D:\Softwares\Git\cmd<br><span class="hljs-section">&lt;3&gt;</span><span class="hljs-attribute">WSL</span> (<span class="hljs-number">11</span>) ERROR: UtilTranslatePathList:<span class="hljs-number">2866</span>: Failed to translate E:\pythonEnvs<br><span class="hljs-section">&lt;3&gt;</span><span class="hljs-attribute">WSL</span> (<span class="hljs-number">11</span>) ERROR: UtilTranslatePathList:<span class="hljs-number">2866</span>: Failed to translate D:\myNodejs\nvm<br><span class="hljs-section">&lt;3&gt;</span><span class="hljs-attribute">WSL</span> (<span class="hljs-number">11</span>) ERROR: UtilTranslatePathList:<span class="hljs-number">2866</span>: Failed to translate D:\myNodejs\nodejs<br><span class="hljs-section">&lt;3&gt;</span><span class="hljs-attribute">WSL</span> (<span class="hljs-number">11</span>) ERROR: UtilTranslatePathList:<span class="hljs-number">2866</span>: Failed to translate D:\myNodejs\nodejs\node_global<br><span class="hljs-section">&lt;3&gt;</span><span class="hljs-attribute">WSL</span> (<span class="hljs-number">11</span>) ERROR: UtilTranslatePathList:<span class="hljs-number">2866</span>: Failed to translate C:\Users\<span class="hljs-number">20832</span>\pip\pip.ini<br><span class="hljs-section">&lt;3&gt;</span><span class="hljs-attribute">WSL</span> (<span class="hljs-number">11</span>) ERROR: UtilTranslatePathList:<span class="hljs-number">2866</span>: Failed to translate D:\python3.<span class="hljs-number">10</span>.<span class="hljs-number">10</span><br><span class="hljs-section">&lt;3&gt;</span><span class="hljs-attribute">WSL</span> (<span class="hljs-number">11</span>) ERROR: UtilTranslatePathList:<span class="hljs-number">2866</span>: Failed to translate D:\python3.<span class="hljs-number">10</span>.<span class="hljs-number">10</span>\Scripts<br><span class="hljs-section">&lt;3&gt;</span><span class="hljs-attribute">WSL</span> (<span class="hljs-number">11</span>) ERROR: UtilTranslatePathList:<span class="hljs-number">2866</span>: Failed to translate D:\Softwares\ShadowBot<br><span class="hljs-section">&lt;3&gt;</span><span class="hljs-attribute">WSL</span> (<span class="hljs-number">11</span>) ERROR: UtilTranslatePathList:<span class="hljs-number">2866</span>: Failed to translate D:\mongoshall<br><span class="hljs-section">&lt;3&gt;</span><span class="hljs-attribute">WSL</span> (<span class="hljs-number">11</span>) ERROR: UtilTranslatePathList:<span class="hljs-number">2866</span>: Failed to translate D:\mongodb-windows-x86_64-<span class="hljs-number">7</span>.<span class="hljs-number">0</span>.<span class="hljs-number">7</span>\bin<br><span class="hljs-section">&lt;3&gt;</span><span class="hljs-attribute">WSL</span> (<span class="hljs-number">11</span>) ERROR: UtilTranslatePathList:<span class="hljs-number">2866</span>: Failed to translate D:\mysql-<span class="hljs-number">5</span>.<span class="hljs-number">7</span>.<span class="hljs-number">38</span>-winx64\bin<br><span class="hljs-section">&lt;3&gt;</span><span class="hljs-attribute">WSL</span> (<span class="hljs-number">11</span>) ERROR: UtilTranslatePathList:<span class="hljs-number">2866</span>: Failed to translate D:\Softwares\pyCharm\PyCharm <span class="hljs-number">2024</span>.<span class="hljs-number">1</span>.<span class="hljs-number">2</span>\bin<br><span class="hljs-section">&lt;3&gt;</span><span class="hljs-attribute">WSL</span> (<span class="hljs-number">11</span>) ERROR: UtilTranslatePathList:<span class="hljs-number">2866</span>: Failed to translate D:\Softwares\Microsoft VS Code\bin<br><span class="hljs-section">&lt;3&gt;</span><span class="hljs-attribute">WSL</span> (<span class="hljs-number">11</span>) ERROR: UtilTranslatePathList:<span class="hljs-number">2866</span>: Failed to translate D:\ffmpeg-<span class="hljs-number">6</span>.<span class="hljs-number">0</span>-essentials_build\bin<br><span class="hljs-section">&lt;3&gt;</span><span class="hljs-attribute">WSL</span> (<span class="hljs-number">11</span>) ERROR: UtilTranslatePathList:<span class="hljs-number">2866</span>: Failed to translate D:\pandoc\pandoc-<span class="hljs-number">3.1.12.1</span><br><span class="hljs-section">&lt;3&gt;</span><span class="hljs-attribute">WSL</span> (<span class="hljs-number">11</span>) ERROR: UtilTranslatePathList:<span class="hljs-number">2866</span>: Failed to translate D:\TeXLive\texlive\<span class="hljs-number">2023</span>\bin\windows<br><span class="hljs-section">&lt;3&gt;</span><span class="hljs-attribute">WSL</span> (<span class="hljs-number">11</span>) ERROR: UtilTranslatePathList:<span class="hljs-number">2866</span>: Failed to translate D:\Softwares\Fiddler<br><span class="hljs-section">&lt;3&gt;</span><span class="hljs-attribute">WSL</span> (<span class="hljs-number">11</span>) ERROR: UtilTranslatePathList:<span class="hljs-number">2866</span>: Failed to translate D:\myNodejs\nvm<br><span class="hljs-section">&lt;3&gt;</span><span class="hljs-attribute">WSL</span> (<span class="hljs-number">11</span>) ERROR: UtilTranslatePathList:<span class="hljs-number">2866</span>: Failed to translate D:\myNodejs\nodejs<br><span class="hljs-section">&lt;3&gt;</span><span class="hljs-attribute">WSL</span> (<span class="hljs-number">11</span>) ERROR: UtilTranslatePathList:<span class="hljs-number">2866</span>: Failed to translate D:\myNodejs\nodejs\node_global<br><span class="hljs-section">&lt;3&gt;</span><span class="hljs-attribute">WSL</span> (<span class="hljs-number">11</span>) ERROR: UtilTranslatePathList:<span class="hljs-number">2866</span>: Failed to translate D:\Softwares\Git\usr\bin\vendor_perl<br><span class="hljs-section">&lt;3&gt;</span><span class="hljs-attribute">WSL</span> (<span class="hljs-number">11</span>) ERROR: UtilTranslatePathList:<span class="hljs-number">2866</span>: Failed to translate D:\Softwares\Git\usr\bin\core_perl<br><span class="hljs-attribute">Processing</span> fstab with mount -a failed.<br><span class="hljs-attribute">Failed</span> to mount C:\, see dmesg for more details.<br><span class="hljs-attribute">Failed</span> to mount D:\, see dmesg for more details.<br><span class="hljs-attribute">Failed</span> to mount E:\, see dmesg for more details.<br><br><span class="hljs-section">&lt;3&gt;</span><span class="hljs-attribute">WSL</span> (<span class="hljs-number">11</span>) ERROR: CreateProcessEntryCommon:<span class="hljs-number">334</span>: getpwuid(<span class="hljs-number">0</span>) failed <span class="hljs-number">2</span><br><span class="hljs-section">&lt;3&gt;</span><span class="hljs-attribute">WSL</span> (<span class="hljs-number">11</span>) ERROR: CreateProcessEntryCommon:<span class="hljs-number">505</span>: execvpe /bin/sh failed <span class="hljs-number">2</span><br><span class="hljs-section">&lt;3&gt;</span><span class="hljs-attribute">WSL</span> (<span class="hljs-number">11</span>) ERROR: CreateProcessEntryCommon:<span class="hljs-number">508</span>: Create process not expected to return<br></code></pre></td></tr></table></figure>

<h2 id="我的配置文件设置"><a href="#我的配置文件设置" class="headerlink" title="我的配置文件设置"></a>我的配置文件设置</h2><p>wsl的<code>wsl.conf</code>  其位置在：&#x2F;etc&#x2F;wsl.conf</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-section">[user]</span><br><span class="hljs-attr">default</span> = redballoon<br><br><span class="hljs-section">[boot]</span><br><span class="hljs-attr">systemd</span>=<span class="hljs-literal">true</span><br><br><span class="hljs-section">[network]</span><br><span class="hljs-attr">hostname</span>=Ubuntu<br><span class="hljs-attr">generateHost</span>=<span class="hljs-literal">false</span><br><span class="hljs-attr">generateResolvConf</span> = <span class="hljs-literal">false</span><br><br><span class="hljs-section">[interop]</span><br><span class="hljs-attr">enabled</span> = <span class="hljs-literal">false</span><br><span class="hljs-attr">appendWindowsPath</span>=<span class="hljs-literal">false</span><br></code></pre></td></tr></table></figure>

<p>wsl的<code>.wslconfig</code>文件的配置，其位置在：C:\Users\User</p>
<p>这个配置文件是默认不存在的，需要自己手动添加</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-comment"># Settings apply across all Linux distros running on WSL 2</span><br><span class="hljs-section">[wsl2]</span><br><br><span class="hljs-comment"># Limits VM memory to use no more than 4 GB, this can be set as whole numbers using GB or MB</span><br><span class="hljs-attr">memory</span>=<span class="hljs-number">8</span>GB<br><span class="hljs-attr">swap</span>=<span class="hljs-number">2</span>GB<br><span class="hljs-comment"># Sets the VM to use two virtual processors</span><br><span class="hljs-attr">processors</span>=<span class="hljs-number">2</span><br><br><br><span class="hljs-section">[experimental]</span><br><span class="hljs-attr">autoMemoryReclaim</span>=dropcache<br><span class="hljs-attr">networkingMode</span>=mirrored<br><span class="hljs-attr">dnsTunneling</span>=<span class="hljs-literal">true</span><br><span class="hljs-attr">firewall</span>=<span class="hljs-literal">true</span><br><span class="hljs-attr">autoProxy</span>=<span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>

<p>这两个文件的配置都可以在微软的官网找到。</p>
<h2 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h2><p>找了半天后，看到一篇文章，是让我使用<code>wsl -d Ubuntu-22.04</code>命令来进入系统，虽然这样是成功了，可在迁移系统前都是使用wsl就进入了，这样才符合我的预期。</p>
<p>于是有了接下来的步骤，如果你是卡在这一步，按我的方法就可以改回来。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash">~ $ wsl -l -v<br>  NAME                   STATE           VERSION<br>* Ubuntu-22.04           Stopped         2<br><br>~ $ wsl --set-default-version 2<br>有关与 WSL 2 关键区别的信息，请访问 https://aka.ms/wsl2<br><br>操作成功完成。<br><br>~ $ wsl --set-default Ubuntu-22.04<br>操作成功完成。<br></code></pre></td></tr></table></figure>

<p>我是在Git Bash上进行操作的，如果你用的是cmd 或 powershell是一样的操作。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%85%B6%E4%BB%96/" class="category-chain-item">其他</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/wsl/" class="print-no-link">#wsl</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>迁移wsl子系统后报错的解决方法</div>
      <div>https://redballoom.github.io/posts/迁移wsl子系统后报错的解决方法/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>redballoom</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/%E4%BD%BF%E7%94%A8docker%E8%87%AA%E5%AE%9A%E4%B9%89python%E7%88%AC%E8%99%AB%E9%95%9C%E5%83%8F/" title="使用docker自定义python爬虫镜像">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">使用docker自定义python爬虫镜像</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/%E5%9C%A8Windows-Terminal%E5%92%8CVS-Code%E4%B8%AD%E9%85%8D%E7%BD%AEGitBas%E4%B8%BA%E7%BB%88%E7%AB%AF/" title="在Windows Terminal和VS Code中配置GitBas为终端">
                        <span class="hidden-mobile">在Windows Terminal和VS Code中配置GitBas为终端</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/redballoom" target="_self" rel="nofollow noopener"><span>My Github</span></a> <i class="iconfont icon-love"></i> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
